:root {
    --primary-color: #3f0808;
    --secondary-color: rgb(105, 37, 6);
    --tertiary-color: #2e112d;
}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    background-color:#ffdbc5
}
/* Header Start */
.header {
    padding: 20px;
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.header h1 span {
    color: #ffe9dc;
    background-color: var(--primary-color); 
}

.header h1 {
    display: inline-block;
    font-size: 48px;
    color: rgb(226, 167, 156);
    background-color: var(--primary-color);
    font-weight: bold;
}

.header nav {
    padding-top: 15px;
    margin-right: 20px;
    float: right;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    background-color: var(--primary-color);
}

.header nav ul {
    list-style-type: none;
    background-color: var(--primary-color);
}

.header nav ul li {
    display: inline-block;
    margin-left: 25px;
    text-decoration: underline;
}

.header li a {
    color: rgb(226, 167, 156);
    text-decoration: none;
    background-color: var(--primary-color);
}

.header li a:hover {
    font-weight: bolder;
}

p {
    font-size: 18px;
}
/* Header End */

/* Hero Start */
.hero {
    height: 800px;
    width: 100%;
    margin-bottom: 25px;
    background: url(../Images/hero.bg.jpg);
    background-size: cover;
    background-position: center;
}

.hero-cta {
    width: 48%;
    text-align: center;
    margin: 4%;
    color: #ff6c40;
    font-size: 25px;
    line-height: 1.5;
}

.hero-cta h2 {
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    font-size: 55px;
}
/* Hero Ends */

/* Content-Matter */
.title {
    width:90px;
    text-align: center;
    padding-right: 30px; 
    padding-bottom: 10px; 
    color:var(--secondary-color)
}

.title1 {
    width:90px;
    text-align: center;
    padding-right: 31px;
    color:var(--secondary-color) 
}

.title2 {
    width:90px;
    text-align: center;
    padding-right: 95px; 
    padding-bottom: 10px;
    color:var(--secondary-color)
}

.content {
    padding: 20px ;
}

.title-head {
    display: flex;
    width: 100%;
    margin-top: 5px;
}

.card {
    padding-left:35px;
    border-left: 5px solid var(--tertiary-color);
    display: flex;
    flex: 1 1 50%;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 5px;
}

.card p {
    color: var(--secondary-color);
}
.container {
    display: flex;
    flex-wrap: wrap;
    width:50%;
    padding:25px;
    position: relative;
}

.container h3 {
    position:absolute;
    bottom: 20px;
    left: 20px;
    background-color: var(--primary-color);
    color:#ffdbc5;
    padding-left: 20px;
    padding-right: 20px;
}

img {
    height: 400px;
    width: 600px;
    object-fit: cover;
    opacity: 0.5;
  }

img:hover {
    opacity: 0.7;
    border-radius: 15px;
    text-shadow: none;
  }

/* Contact Section */
.info{
  margin-top: 5px; 
  margin-right: 20px;
  padding-top: 15px;
  border-left: 5px solid var(--tertiary-color); 
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  font-size: 20px;
 }

.info ul {
    list-style-type: none;
}

.info ul li {
    display: inline-block;
    margin-left: 25px;
    text-decoration: underline;
}

li a {
    color: var(--primary-color);
    text-decoration: none;
}

 .info ul li a:hover {
    border-radius: 15px;
    text-shadow:var(--tertiary-color);
    font-weight: bolder;
 }